# CustomView

app/: build.gradle
app/src/androidTest/java/com/example/customview/: MainActivityTest.java
app/src/androidTest/java/com/example/customview/autotest/: AutoTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: BarChartActivity.java  LoopViewActivity.java  MainActivity.java  NineCellActivity.java  WaveViewActivity.java
app/src/main/java/com/example/customview/Bezie/: WaveView.java
app/src/main/java/com/example/customview/autotest/: AutoTestActivity.java  log.txt
app/src/main/java/com/example/customview/barchart/: BarChartActivity.java  BarChartUtil.java  BarChartView.java
app/src/main/java/com/example/customview/base/: BaseActivity.java
app/src/main/java/com/example/customview/bezie/: ArcProgressMaskView.java  CircleWaveProgressView.java  WaveView.java  (+1 more)
app/src/main/res/drawable/: android_change_love.xml  ic_android_svg.xml  ic_love_svg.xml  tran_android_2_love.xml  tran_love_2_android.xml
app/src/main/res/layout/: activity_auto_test_layout.xml  activity_bar_chart.xml  activity_calendar.xml  activity_gyro_layout.xml  activity_loop.xml  activity_main.xml  activity_move_around.xml  activity_nine_cell.xml  activity_shadow_layout.xml  activity_shinny_layout.xml  activity_text.xml  activity_threed.xml  activity_vector_layout.xml  activity_verify.xml  activity_wave.xml  activity_xfermode.xml  back_flip_layout.xml  flip_layout.xml  front_flip_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+46 files in other folders)
